@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;600;700&family=Poppins:wght@200;300;500&family=Raleway:wght@200;300;500;600&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat",sans-serif;
}
.welcome{
    color: aliceblue;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #27282c;
    flex-direction: column;
    gap:50px;
}

a{
    padding: 30px;
    margin: 30px;
    height: 10px;
    position: relative;
    background: #ffff;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}
a:hover{
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}
a:before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c ;
}
a span{
    position: relative;
    z-index: 1;
}
a i{
    position: absolute;
    inset: 0;
    display: block;

}
a i::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}
a:hover i::before{
    width: 20px;
    left: 20%;
}
a i::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%)skewX(325deg);
    transition: 0.5s;
}
a:hover i::after{
    width: 20px;
    left: 80%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 0;
    padding: 10px 20px; /* Adjust the padding as needed */
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar {
    background: #3f4147;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0;
}

.nav-items {
    list-style: none;
}

.nav-items li {
    display: inline-block;
    padding: 0 20px;
    margin: 0;
}