<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="room_content.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-items">
        <li>Home</li>
        <li>Dashboard</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </header>
<div class="container">
    <h1 class = "welcome">Welcome to Sushmit's Room</h1>

     <a href="http://localhost:3000/" class="box" style="--clr:#06ffb0"><span>Chat</span></a>
     <a href="/video_call/room.html" style="--clr:#06ffb0"><span>Video Call</span></a>
     <a href="#" style="--clr:#06ffb0"><span>Resource Sharing</span></a>
     
   
     <br><br><br><br>
     <a href="#" style="--clr:#06ffb0"><span>To do list</span></a>
     <a href="#" style="--clr:#06ffb0 "><span>Group Collaboration</span></a> 

    </div>
</body>
</html>